{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=PetAppDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "PetApp_ACAT_Chave_Desenvolvimento_2026_Trocar_Em_Producao",
    "Issuer": "PetApp",
    "Audience": "PetAppFrontend",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
